<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, user-scalable=no" />

<link rel="apple-touch-icon" href="" />
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="../iwebkit/javascript/functions.js" type="text/javascript"></script>

<title>RSS feed</title>
</head>

<body>

<div id="topbar">
	<div id="title">RSS feed</div>
</div>

<div id="content"> 
	<ul class="pageitem">
		<li class="textbox"> 
			<p>
				<script src="http://rssxpress.ukoln.ac.uk/lite/viewer/?rss=http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml" type="text/javascript"></script>
		  </p>
	  </li>
	</ul>
</div>

</body>

</html>
