<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="../iwebkit/javascript/functions.js" type="text/javascript"></script>
<title>Orientation</title>
<script type="text/javascript" charset="utf-8">
function show_orientation() {
	var orientation = window.orientation;
	var message = "Current orientation: ";
	switch(orientation) {
		case 0:
			message += "Portrait";
			break;
		case 90:
			message += "Landscape, counterclockwise";
			break;
		case -90:
			message += "Landscape, clockwise";
			break;
	}
	alert(message);
}

</script>
</head>
<body onorientationchange="show_orientation()">

<div id="topbar">
	<div id="title">Show orientation</div>
</div>

</body>
</html>
