<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<script type="text/javascript" src="../xui/xui-2.0.0.min.js"></script>
	<meta id="viewport" name="viewport" content="width=device-width, user-scalable=0;" />
	<link rel="stylesheet" href="../uiuikit/stylesheets/iphone.css" />
		<style type="text/css">
    #mybtn {
        margin-right: 12px;
    }
  </style>

<title>Geolocation</title>
<script type="text/javascript" charset="utf-8">

	function onSuccess(pos) {
		var lat = pos.coords.latitude;
		var lon = pos.coords.longitude;
		var ele = "<p><strong>Your location is:</strong></p>"; 
		ele += "<p>Lat: " + lat + "</p>";
		ele += "<p>Lon: " + lon + "</p>"
		x$('#btn').html('after', ele);
	} 

	function onError(msg) {
		alert("Error!: " + msg);
	}

	function get_location() {
		navigator.geolocation.getCurrentPosition(onSuccess, onError);
  }
	</script>
</head>

<body>

	<div id="header">
		<h1>Geolocation</h1>
	</div>

	<h1>Where am I?</h1>
	
	<p id="btn"><a href="#" onclick="get_location()" class="button white" id="mybtn" >Get location</a></p>
	
</body>
</html>
