<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"  />
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<style type="text/css" media="screen">
	#album01 {
		background-image: url('http://a1.phobos.apple.com/us/r1000/005/Music/82/b4/94/mzi.wnujigmg.170x170-75.jpg')
	}	
	#album02 {
		background-image: url('http://a1.phobos.apple.com/us/r1000/007/Music/79/84/54/mzi.alpkhceo.170x170-75.jpg')
	}	
	#album03 {
		background-image: url('http://a1.phobos.apple.com/us/r1000/041/Music/fb/aa/da/mzi.aoktfsej.170x170-75.jpg')
	}	
	#album04 {
		background-image: url('http://a1.phobos.apple.com/us/r1000/034/Music/6b/da/4e/mzi.cpebjtsm.170x170-75.jpg')
	}	
</style>
<script src="../iwebkit/javascript/functions.js" type="text/javascript"></script>
<title>iTunes Store</title>
</head>

<body>
<div id="content">
	<span class="graytitle">My albums list</span>
	<ul class="pageitem">
		<li class="store">
			<a class="noeffect" href="http://itunes.apple.com/us/album/no-line-on-the-horizon/id305352505"><span class="image" id="album01"> </span><span class="comment">U2</span><span class="name">No Line on the Horizon</span><span class="stars3"></span><span class="starcomment">151 Ratings</span><span class="arrow"></span></a>
		</li>
		<li class="store">
			<a class="noeffect" href="http://itunes.apple.com/us/album/the-resistance/id326492721"><span class="image" id="album02"> </span><span class="comment">Muse</span><span class="name">The Resistance</span><span class="stars4"></span><span class="starcomment">132 ratings</span><span class="arrow"></span></a>
		</li>
		<li class="store">
			<a class="noeffect" href="http://itunes.apple.com/us/album/come-around-sundown/id390973055"><span class="image" id="album03"> </span><span class="comment">Kings of Leon</span><span class="name">Come Around Sundown</span><span class="stars5"></span><span class="starcomment">29 Ratings</span><span class="arrow"></span></a>
		</li>
		<li class="store">
			<a class="noeffect" href="http://itunes.apple.com/us/album/day-age-deluxe-version/id296905600"><span class="image" id="album04"> </span><span class="comment">The Killers</span><span class="name">Day and Age</span><span class="stars5"></span><span class="starcomment">329 Ratings</span><span class="arrow"></span></a>
		</li>
	</ul>
</body>

</html>
