<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Carousel</title>
    <link rel="stylesheet" href="../../sencha-touch/resources/css/ext-touch.css" type="text/css">
    <script type="text/javascript" src="../../sencha-touch/ext-touch-debug.js"></script>
    <link rel="stylesheet" href="main.css" type="text/css">
		<script type="text/javascript" src="main.js"></script>
</head>
<body>
</body>
</html>
