<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta id="viewport" name="viewport" content="width=device-width, user-scalable=0;" />
	<title>GET request</title>
	<link rel="stylesheet" href="../../uiuikit/stylesheets/iphone.css" />
	<script type="text/javascript" charset="utf-8" src="../../xui/xui-2.0.0.min.js"> </script>
	<script type="text/javascript" charset="utf-8">
		var my_callback = function() { 
			alert('Request was done!') 
		}

		function do_request() {
			x$(window).xhr('remote.php', {callback:my_callback});	
		}
	</script>
</head>

<body>

	<div id="header">
		<h1>GET request</h1>
	</div>

	<ul class="data">
		<li>
		    <p>Simple GET request using AJAX</p>
		</li>
	</ul>

  <p>
      <a href="#" onclick="do_request()" class="button white">Get data!</a>
  </p>

</body>
</html>
