<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<!-- Change this if you want to allow scaling -->
    <meta name="viewport" content="width=default-width; user-scalable=no" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Playing Audio</title>
	
    <link rel="stylesheet" href="uiuikit/stylesheets/iphone.css" /> 
	
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">
    
    function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);

	
	function onBodyLoad()
	{
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	/* When this function is called, PhoneGap has been initialized and is ready to roll */
	function onDeviceReady()
	{
		myAudio = new Media("media/frogs.mp3");
	}
        
    function play() {
        myAudio.play();
        var btnObj = document.getElementById("btn");
        btnObj.innerHTML = "Stop";
        btnObj.onclick = function (){ myAudio.stop(); };
    }
    
    </script>
  </head>
  <body onload="onBodyLoad()">
  	<div id="header"> 
		<h1>Playing Audio</h1> 
	</div>
    <ul class="data">
    <li>
        <p>Click on the button for playing</p>
    </li>
    </ul>
    <p>
        <a href="#" id="btn" onclick="play()" class="button white">Play!</a>
    </p>
  </body>
</html>
