<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
	<!-- Change this if you want to allow scaling -->
    <meta name="viewport" content="width=default-width; user-scalable=no" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>beep</title>
	
    <link rel="stylesheet" href="uiuikit/stylesheets/iphone.css" /> 

	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">


	// If you want to prevent dragging, uncomment this section
	/*
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	*/
	
	function onBodyLoad()
	{
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	/* When this function is called, PhoneGap has been initialized and is ready to roll */
	function onDeviceReady()
	{
		// do your thing!
	}
    
    function make_beep() {
        navigator.notification.beep(4);
    }
    
    </script>
  </head>
  <body onload="onBodyLoad()">
    <div id="header"> 
		<h1>Beep</h1> 
	</div>
    <h1>Making beep</h1> 
    <ul class="data">
    <li>
        <p>Click on the button for beeping</p>
    </li>
    </ul>
    <p>
        <a href="#" onclick="make_beep()" class="button white">Click me!</a>
    </p>
  </body>
</html>
