<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {739, 280}}</string>
			<string>{{0, 290}, {739, 230}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<true/>
		<key>Date</key>
		<date>2010-11-29T11:40:45Z</date>
		<key>Destination</key>
		<string>0E94BFB2-5EA6-48CE-8239-B25E283C3465</string>
		<key>EmailToNotifyAddress</key>
		<string>arturo.fernandez@mac.com</string>
		<key>Path</key>
		<string>activity</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>yoda.local</string>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {312, 541}}</string>
			<string>{{313, 0}, {740, 541}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>125 216 1052 562 0 0 1280 778 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>9223372036854775807</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {314, 267}}</string>
			<string>{{0, 277}, {314, 243}}</string>
		</array>
	</dict>
</dict>
</plist>
