<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link rel="stylesheet" href="../../uiuikit/stylesheets/iphone.css" /> 
<link rel="apple-touch-icon" href="../../uiuikit/images/apple-touch-icon.png" />
<style type="text/css" media="screen">
	#myVideo {
		margin-top: 10px
	}
</style>
</head>

<body> 

	<div id="header"> 
		<h1>Playing Video</h1> 
	</div> 
			<video id="myVideo" src="video.m4v" controls width=300 height=240"></video>
</body>
</html>
