<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Cross-domain</title>
	<link rel="stylesheet" href="../../WebAppNet/Design/Render.css" />
	<script type="text/javascript" src="../../WebAppNet/Action/Logic.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
<div id="WebApp">

    <div id="iHeader">
        <span id="waHeadTitle">Cross-domain</span>
    </div>

    <div id="iGroup">
        <div class="iLayer" id="waHome" title="Home">
            <div class="iBlock">
                <h1>Cross-domain request</h1>
								<input type="button" class="iPush iBClassic" value="Get data!" onclick="get_cross()" />
            </div>
        </div>
    </div>
</div>
</body>
</html>
