<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 
<head> 
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" /> 
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" /> 
<script src="../iwebkit/javascript/functions.js" type="text/javascript"></script> 
<title>My contacts</title> 
</head>

<body class="list">

	<div id="topbar"> 
		<div id="title">SMS</div> 
	</div> 
	
	<div id="content"> 
		<ul>
			<li class="title">Contacts</li>
			<li><a class="noeffect" href="sms:555-666-777"><span class="name">Name</span></a></li>
			<li><a class="noeffect" href="sms:555-888-999"><span class="name">Name</span></a></li>
			<li><a class="noeffect" href="sms:555-222-333"><span class="name">Name</span></a></li>
		</ul>
	</div>

</body>
</html>

