<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<link rel="apple-touch-icon" href="uiuikit/images/apple-touch-icon.png" />
<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<link rel="apple-touch-icon" href="uiuikit/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" href="" />
<link rel="stylesheet" href="uiuikit/stylesheets/iphone.css" />

<title>iPosting</title>
</head>

<body>
<div id="header">
  <h1>iPosting</h1>
</div>

<form name="frm" method="post" action="posting.php">
<ul class="form">
	<li>
		<textarea name="ptext" rows="4" placeholder="Type here"></textarea>
	</li>
</ul>
<p><a href="javascript: document.frm.submit()" class="button white">Post to your wall</a></p>
</form>

</body>

</html>