/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
    min-height: 356px;
    font-family: Helvetica;
    background-image: url(../Images/backgroundStripes.png);
    background-repeat: repeat repeat;
}

#content {
    position: relative;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 353px;
    height: auto;
}

#button {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 30px;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    position: relative;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    width: 96px;
    margin-top: 155px;
    margin-left: 116px;
}

#activityIndicator {
    opacity: 0.6;
    position: relative;
    display: block;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    width: 57px;
    height: 57px;
    margin-left: 136px;
    margin-top: 46px;
}
