 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta id="viewport" name="viewport" content="width=device-width, user-scalable=0;" />
	<title>New table</title>
	<link rel="stylesheet" href="../uiuikit/stylesheets/iphone.css" />
	<script type="text/javascript" charset="utf-8">
	function create_db() {
		var db_kb_size = 256;
		var db_size = 1024 * db_kb_size;
		return openDatabase('firstDB', '1.0', 'firstDB', db_kb_size);
	}

	function onError(tx_table, error) {
		alert("Error: " + error.message + "; Code: " + error.code);
		return true;
	}

	function onSuccess(tx_table, res) {
		alert("Table 'alumni' created!");
		return true;
	}

	function create_table() {
		db = create_db();
	
		if (db) {
			db.transaction(
    	    	function(tx_table) {
    	    	    tx_table.executeSql(
										// Uncomment the following line for displaying error
    	    	        //'dfdfdhhCREATE TABLE IF NOT EXISTS alumni ' +
    	    	        'CREATE TABLE IF NOT EXISTS alumni ' +
    	    	        '   (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, ' +
    	    	        '    first_name VARCHAR(255) NOT NULL, ' +
    	    	        '    last_name VARCHAR(255) NOT NULL, ' +
    	    	        '    email VARCHAR(255) NOT NULL, ' +
    	    	        '    age INTEGER NULL)',
										[],
					 					onSuccess,
					 					onError
 					);
				}	
 			);
		}	
	}
	</script>
</head>

<body>

	<div id="header">
		<h1>New table</h1>
	</div>

	<ul class="data">
		<li>
		    <p>How to create a new table</p>
		</li>
	</ul>

  <p>
      <a href="#" onclick="create_table()" class="button white">Create it!</a>
  </p>

</body>
</html>
