<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 
<head> 
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" /> 
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" /> 
<script src="../webkit/javascript/functions.js" type="text/javascript"></script> 
<title>Preferences</title> 
</head> 
<script type="text/javascript" charset="utf-8">
function get_lang() {
	if (localStorage.lang != undefined) {
		document.frm.sel_lang.value = localStorage.lang;	
	}
}

function save_pref() {
	localStorage.lang = document.frm.sel_lang.value;
	alert("Preference was saved!");
}
</script>
</head>

<body onload="get_lang()">

<div id="topbar"> 
		<div id="title">Preferences</div> 
</div> 
	
	<div id="content"> 
		<form name="frm">
			<fieldset> 
				<span class="graytitle">Language</span> 
				<ul class="pageitem"> 
					<li class="select"> 
							<select name="sel_lang"> 
								<option value="English">English</option> 
								<option value="German">German</option> 
								<option value="Spanish">Spanish</option> 
							</select> 
					</li> 
				</ul> 
				<ul class="pageitem">
					<li class="button">
						<input type="button" value="Save" onclick="save_pref()"/>
					</li>
				</ul>
			</fieldset>
	
	</form>
</div>

</body>
</html>
