// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* recording */ = {
		activeExec = 0;
		executables = (
			6997724012B1459C00A30955 /* recording */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6997724012B1459C00A30955 /* recording */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* recording */;
		codeSenseManager = 6997726012B145B000A30955 /* Code sense */;
		executables = (
			6997724012B1459C00A30955 /* recording */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313607580;
			PBXWorkspaceStateSaveDate = 313607580;
		};
		perUserProjectItems = {
			6997726112B1466400A30955 /* PBXTextBookmark */ = 6997726112B1466400A30955 /* PBXTextBookmark */;
			6997728B12B14EA900A30955 /* PBXTextBookmark */ = 6997728B12B14EA900A30955 /* PBXTextBookmark */;
		};
		sourceControlManager = 6997725F12B145B000A30955 /* Source Control */;
		userBuildSettings = {
		};
	};
	6997724012B1459C00A30955 /* recording */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recording;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6997725C12B145B000A30955 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Library/WebServer/Documents/code/ch05/recording/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1037}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{695, 484}";
			sepNavWindowFrame = "{{258, 53}, {868, 640}}";
		};
	};
	6997725F12B145B000A30955 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6997726012B145B000A30955 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6997726112B1466400A30955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6997725C12B145B000A30955 /* index.html */;
		name = "index.html: 35";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 309;
		vrLoc = 605;
	};
	6997728B12B14EA900A30955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6997728C12B14EA900A30955 /* index.html */;
		name = "index.html: 32";
		rLen = 186;
		rLoc = 932;
		rType = 0;
		vrLen = 459;
		vrLoc = 764;
	};
	6997728C12B14EA900A30955 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Library/WebServer/Documents/code/ch05/recording/www/index.html;
		sourceTree = "<absolute>";
	};
}
