<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"  />
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="../iwebkit/javascript/functions.js" type="text/javascript"></script>
<title>iPod List</title>
</head>

<body class="ipodlist">

<div id="topbar" class="black">
	<div id="title">iPod List</div>
</div>

<div id="content">
	<ul>
		<li>
			<a class="noeffect" href="javascript:document.song01.Play();"><span class="number">1</span><span class="auto"></span><span class="name">Beautiful Day</span><span class="time">4:08</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song02.Play();"><span
			class="number">2</span><span class="auto"></span><span
			class="name">Stuck in a Moment You Can't Get Out</span><span class="time">4:32</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song03.Play();"><span
			class="number">3</span><span class="auto"></span><span class="name">Elevation</span><span class="time">3:47</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song04.Play();"><span class="number">4</span><span class="auto"></span><span class="name">Walk On</span><span class="time">4:56</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song05.Play();"><span
			class="number">5</span><span class="auto"></span><span class="name">Kite</span><span class="time">4:26</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song06.Play();"><span class="number">6</span><span class="auto"></span><span class="name">In a Little While</span><span class="time">3:39</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song07.Play();"> <span class="number">7</span><span class="auto"></span><span class="name">Wild Honey</span><span class="time">3:46</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song08.Play();"><span class="number">8</span><span class="auto"></span><span class="name">Peace on Earth</span><span class="time">4:48</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song09.Play();"><span class="number">9</span><span class="auto"></span><span class="name">When I Look at the World</span><span class="time">4:17</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song10.Play();"><span
			class="number">10</span><span class="auto"></span><span class="name">New York</span><span class="time">5:30</span></a>
		</li>
		<li>
			<a class="noeffect" href="javascript:document.song11.Play();"><span
			class="number">11</span><span class="auto"></span><span class="name">Grace</span><span class="time">5:30</span></a>
		</li>
</ul>	
</div>

<embed enablejavascript="true" autoplay="false" height="0" name="song01" src="http://a1.phobos.apple.com/us/r1000/014/Music/38/30/97/mzm.owzkqqkq.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song02" src="http://a1.phobos.apple.com/us/r1000/042/Music/ea/06/ae/mzm.xxnpunuc.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song03" src="http://a1.phobos.apple.com/us/r1000/035/Music/2f/a7/0f/mzm.gvewsftw.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song04" src="http://a1.phobos.apple.com/us/r1000/049/Music/76/28/dd/mzm.gcrtllqn.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song05" src="http://a1.phobos.apple.com/us/r1000/003/Music/63/8d/4a/mzm.ugzptejh.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song06" src="http://a1.phobos.apple.com/us/r1000/032/Music/69/26/b1/mzm.gckycknu.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song07" src="http://a1.phobos.apple.com/us/r1000/022/Music/ad/fb/bd/mzm.fjlxvqzy.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song08" src="http://a1.phobos.apple.com/us/r1000/016/Music/b2/55/01/mzm.vzxnpdfd.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song09" src="http://a1.phobos.apple.com/us/r1000/025/Music/f8/de/f8/mzm.neeuiuee.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song10" src="http://a1.phobos.apple.com/us/r1000/016/Music/98/a4/79/mzm.npolcqtl.aac.p.m4a" width="0" />
<embed enablejavascript="true" autoplay="false" height="0" name="song11" src="http://a1.phobos.apple.com/us/r1000/020/Music/ef/29/e5/mzm.kuaoqjps.aac.p.m4a" width="0" />


</body>

</html>
