
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 
	<title>Let's chat</title> 
	<link rel="stylesheet" href="../uiuikit/stylesheets/iphone.css" /> 
	<link rel="apple-touch-icon" href="../uiuikit/images/apple-touch-icon.png" /> 
</head> 
<body id="chat"> 
	
	<div id="header"> 
		<h1>Let's chat</h1> 
	</div> 
	<div class="bubble left"> 
		<p class="aqua">Hi!</p>
	</div>
	<p>mark</p> 
	<div class="bubble right"> 
		<p class="lemon">Hello Mark!</p>
	</div>
	<p>mary</p> 
	<div class="bubble left"> 
		<p class="lime">What are you doing?</p>
	</div>
	<p>mark</p> 
	<div class="bubble right"> 
		<p class="pink">I'm cooking</p>
	</div>
	<p>mary</p> 

</body> 
</html>

