<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="apple-touch-icon" href="../uiuikit/images/apple-touch-icon.png" />
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Info. Fields</title>
	<link rel="stylesheet" href="../uiuikit/stylesheets/iphone.css" />
</head> 
 
<body> 
	
	<div id="header"> 
		<h1>Info. Fields</h1> 
	</div> 
 
	<h1>User</h1> 
	 
	<ul class="field"> 
		<li>
			<h3>Name:</h3>
			<a href="#">Mark O'Connor</a>
		</li> 
		<li>
			<h3>Phone:</h3>
			<a href="#">555 555 555</a>
		</li> 
		<li>
			<h3>Company:</h3>
			<a href="#">ACME</a>
		</li> 
		<li>
			<h3>Position:</h3>
			<a href="#">Software developer</a>
		</li> 
		<li>
			<h3>e-mail:</h3>
			<a href="#">my@email.com</a>
		</li> 
		<li>
			<h3>Address:</h3>
			<a href="#">Cypress Hill St.<br />New York<br />USA<br /></a>
		</li>
	</ul> 
 
</body> 
</html>

