<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>iUI Minimal Sample</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <style type="text/css" media="screen">@import "../iui/iui.css";</style>
  <script type="application/x-javascript" src="../iui/iui.js"></script>
</head>

<body>

	<div class="toolbar" >
   <h1 id="pageTitle"></h1>
   <a class="button" href="#frmDialog">Search</a>
	</div>
	
	<ul id="home" title="Searching" selected="true">
    <li>Item 1</li>
	</ul>
	
	<form id="frmDialog" class="dialog" action="">
		<fieldset>
			<h1>Search dialog</h1>
			<a class="button leftButton" type="cancel">Cancel</a>
			<a class="button blueButton" type="submit">Send</a>
			<label>Choose item</label>
			<input type="text" name="inputxt" >
		</fieldset>
	</form>
</body>

</html>
