<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>iUI Minimal Sample</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <style type="text/css" media="screen">@import "../iui/iui.css";</style>
  <script type="application/x-javascript" src="../iui/iui.js"></script>
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle">Toogle</h1>
    </div>
			<div id="settings" title="Networks" class="panel" selected="true">
				<fieldset>
					<div class="row">
						<label>Wi-Fi</label>
						<div class="toggle" onclick="return;">
							<span class="thumb"></span>
							<span class="toggleOn">On</span>
							<span class="toggleOff">Off</span>
						</div>
					</div>
				</fieldset>
			</div>
    </div>
</body>

</html>
