<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="width=device-width, user-scalable=no" />

<link rel="apple-touch-icon" href="" />
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="../iwebkit/javascript/functions.js" type="text/javascript"></script>

<title>Toolbar buttons</title>
</head>

<body>

<div id="topbar">
	<div id="title">Toolbar</div>
	<div id="leftnav"><a href="#">Back</a></div> 
	<div id="rightnav"><a href="#">Next</a></div> 
</div>

<div id="footer">This is the footer</div>

</body>

</html>
