<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="../iwebkit/css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="../iwebkit/javascript/functions.js" type="text/javascript"></script>
<title>Trio buttons</title>
</title>
</head>

<body>

<div id="topbar">
	<div id="title">Toolbar</div>
	<div id="triselectionbuttons">
		<a href="a">A</a><a href="b">B</a><a href="c">C</a>
	</div> 
</div>

<div id="footer">This is the footer</a></div>
</body>

</html>
