// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* play_phonegap */ = {
		activeExec = 0;
		executables = (
			6997720C12B0EC8500A30955 /* play_phonegap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6997720C12B0EC8500A30955 /* play_phonegap */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* play_phonegap */;
		codeSenseManager = 6997722512B0EC8F00A30955 /* Code sense */;
		executables = (
			6997720C12B0EC8500A30955 /* play_phonegap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313675709;
			PBXWorkspaceStateSaveDate = 313675709;
		};
		perUserProjectItems = {
			6997728212B14EA900A30955 /* PBXTextBookmark */ = 6997728212B14EA900A30955 /* PBXTextBookmark */;
			699AA6EB12B24FC400605EE2 /* PBXTextBookmark */ = 699AA6EB12B24FC400605EE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6997722412B0EC8F00A30955 /* Source Control */;
		userBuildSettings = {
		};
	};
	6997720C12B0EC8500A30955 /* play_phonegap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = play_phonegap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6997722412B0EC8F00A30955 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6997722512B0EC8F00A30955 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6997728212B14EA900A30955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6997728312B14EA900A30955 /* index.html */;
		name = "index.html: 31";
		rLen = 39;
		rLoc = 901;
		rType = 0;
		vrLen = 613;
		vrLoc = 619;
	};
	6997728312B14EA900A30955 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Library/WebServer/Documents/code/ch05/play_phonegap/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 952}}";
			sepNavSelRange = "{901, 39}";
			sepNavVisRange = "{619, 613}";
		};
	};
	699AA6EB12B24FC400605EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699AA6EC12B24FC400605EE2 /* index.html */;
		name = "index.html: 31";
		rLen = 39;
		rLoc = 901;
		rType = 0;
		vrLen = 613;
		vrLoc = 619;
	};
	699AA6EC12B24FC400605EE2 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Library/WebServer/Documents/code/ch05/play_phonegap/www/index.html;
		sourceTree = "<absolute>";
	};
}
